---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2019-03-01
  Info:
    - Initial release on github
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2019-03-15
  Info:
    - updated for 0.17 compatibility
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2020-02-21
  Info:
    - updated for 0.18 compatibility
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2020-12-01
  Info:
    - updated for 1.1 compatibility
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2022-04-07
  Info:
    - Updated the GitHub repository reference in info.json