[mod-setting-name]
flatcost-price=Preis pro Level
flatcost-time=Sekunden pro Fortschritt
flatcost-affect-all=Ändere auch die Kosten der Vorstufen

[mod-setting-description]
flatcost-price=Wie viele Forschungspakete sind zur Erforschung eines Levels notwendig (mindestens 1, standardmäßig 1000)
flatcost-time=Wie viele Sekunden braucht ein Labor, um Forschungspakete zu verarbeiten? (mindestens 1, standardmäßig 60)
flatcost-affect-all=Falls aktiviert, werden auch die Kosten der Stufen vor der Weltraumforschung geändert. Ohne diese Einstellung wird die Mod nur aktiv, wenn die Stufe bereits Weltraumforschungspakete braucht. (standarmäßig deaktiviert)
