[mod-setting-name]
flatcost-price=Price per level
flatcost-time=Seconds per level
flatcost-affect-all=Also change costs of early levels

[mod-setting-description]
flatcost-price=The number of science packs needed per level of research. (At least 1, default 1000)
flatcost-time=The number of seconds needed to process one round of science packs (At least 1, default 60)
flatcost-affect-all=If this is disabled, early levels (example: mining productivity 1-15) won't be affected by this mod. You can choose this if you feel you need it for balance reasons.
